# Odyssey

./: .gitignore  ADVANCED_RENDERING.md  BLACK_SCREEN_ANALYSIS.md  VoxelEngine.java  compile.bat  debug_output.txt  debug_output2.txt  debug_output3.txt  pom.xml  sources.txt  sources_ascii.txt
Docs/: Game.md  voxel_engine_prompt.md
assets/: font_atlas.png.fnt
resources/shaders/: clouds.frag  clouds.vert  deferred_lighting.frag  forward.vert  fullscreen.vert  fxaa.frag  geometry.frag  geometry.vert  selection.frag  shadow.frag  shadow.vert  skybox.frag  skybox.vert  ssao_blur.frag  tonemap.frag  ui.frag
shaders/: geometry.frag
src/com/odyssey/: FontTest.java  OdysseyGame.java  SimpleFontTest.java
src/com/odyssey/audio/: GameSoundManager.java  SoundManager.java  WeatherAudioPlayer.java
src/com/odyssey/config/: ConfigurationManager.java  GameConfiguration.java
src/com/odyssey/core/: GameConstants.java  Matrix4f.java  PerformanceProfiler.java  VoxelEngine.java
src/com/odyssey/crafting/: CraftingRecipe.java  CraftingSystem.java  ShapedRecipe.java  ShapelessRecipe.java  SmeltingRecipe.java
src/com/odyssey/effects/: ParticleSystem.java
src/com/odyssey/entities/: CowMob.java  Mob.java  ZombieMob.java
src/com/odyssey/entity/: Entity.java  EntityManager.java  MobSpawner.java  Ship.java
src/com/odyssey/environment/: EnvironmentManager.java  Season.java  WeatherType.java  WorldClock.java
src/com/odyssey/environment/particle/: Particle.java  ParticleSystem.java
src/com/odyssey/input/: GameAction.java  InputManager.java
src/com/odyssey/inventory/: ItemStack.java  ItemType.java
src/com/odyssey/math/: Vector2f.java
src/com/odyssey/physics/: Raycaster.java
src/com/odyssey/player/: Inventory.java  ItemStack.java  Player.java
src/com/odyssey/rendering/: AdvancedRenderingPipeline.java  Camera.java  GBuffer.java  GLErrorChecker.java  LightingSystem.java  PostProcessing.java  RenderManager.java  SSAORenderer.java  SelectionBoxRenderer.java  ShaderManager.java  SkyboxRenderer.java  Texture.java  UniformBufferManager.java
src/com/odyssey/rendering/clouds/: CloudRenderer.java
src/com/odyssey/rendering/lighting/: ShadowMapping.java  VolumetricLighting.java
src/com/odyssey/rendering/mesh/: ChunkMesh.java  Mesh.java
src/com/odyssey/rendering/scene/: Camera.java  Light.java  Material.java  RenderObject.java  Scene.java
src/com/odyssey/rendering/shaders/: bloom_blur.frag  bloom_extract.frag  deferred_lighting.frag  fxaa.frag  ssao.frag  volumetric.frag
src/com/odyssey/rendering/ui/: BitmapFont.java  Crosshair.java  FontManager.java  Hotbar.java  TextRenderer.java  UIRenderer.java
src/com/odyssey/services/: EntityService.java  EnvironmentService.java  GameEngineService.java  RenderingService.java  WorldService.java
src/com/odyssey/services/impl/: EntityServiceImpl.java  EnvironmentServiceImpl.java  GameEngineServiceImpl.java  RenderingServiceImpl.java  WorldServiceImpl.java
src/com/odyssey/ship/: Shipyard.java
src/com/odyssey/ui/: GameState.java  GameStateManager.java  MainMenu.java  MenuButton.java  PauseMenu.java  README.md  UIComponent.java  UIManager.java  UIRenderer.java  UIScreen.java  UITheme.java  WorldCreationMenu.java  WorldSelectionMenu.java
src/com/odyssey/ui/animation/: AnimationManager.java  Animator.java
src/com/odyssey/ui/components/: Button.java  Label.java  Panel.java  TextField.java
src/com/odyssey/ui/fragment/: Fragment.java  FragmentContainerView.java  FragmentManager.java  FragmentTransaction.java
src/com/odyssey/ui/graphics/: CommandBuffer.java  RenderContext.java  ShaderManager.java  Surface.java
src/com/odyssey/ui/layout/: FrameLayout.java  LayoutManager.java  LayoutParams.java  LinearLayout.java  MeasureSpec.java  RelativeLayout.java
src/com/odyssey/ui/lifecycle/: HasDefaultViewModelProviderFactory.java  Lifecycle.java  LifecycleOwner.java  OnBackPressedCallback.java  OnBackPressedDispatcher.java  OnBackPressedDispatcherOwner.java  SimpleLifecycleOwner.java  SimpleOnBackPressedDispatcherOwner.java  SimpleViewModelStoreOwner.java  ViewModel.java  ViewModelProvider.java  ViewModelStore.java  ViewModelStoreOwner.java
src/com/odyssey/ui/threading/: Handler.java  Looper.java  Message.java  MessageQueue.java  UIThread.java
src/com/odyssey/utility/: SimplexNoise.java
src/com/odyssey/utils/: FileUtils.java
src/com/odyssey/world/: Block.java  BlockPalette.java  BlockType.java  BlockUpdateManager.java  CaveGenerator.java  Chunk.java  ChunkManager.java  ChunkMesh.java  ChunkPosition.java  ChunkRenderObject.java  FluidSimulation.java  LightingEngine.java  MeshGenerator.java  SpawnFinder.java  World.java  WorldGenerator.java  WorldMetadata.java
src/com/odyssey/world/biome/: Biome.java
src/main/resources/: logback.xml  odyssey.properties
src/main/resources/shaders/: bloom_blur.frag  bloom_extract.frag  deferred_lighting.frag  deferred_lighting.vert  final_composite.frag  final_composite.vert  forward.vert  fullscreen.vert  geometry.frag  particle.frag  particle.vert  shadow.frag  shadow_map.frag  ssao.frag  ui.vert  volumetric.frag
